**Obsidian Scimitar of War primary with a wulfenite gem aug, stat doll secondary, 65 War in era pop stats with 225% haste, all offensive aa's
**Using a 115 shadowknight with only cs/ca aa's, 0 defensive procs, 0 hate mods, and three terrors worth 18,587 threat each(55,716 total - still 1.5 mins after warrior pulls agro before terror threat falls off and mob switches to the bard) - Death's Effigy and bard offtank(grouped with warrior for haste/atk) used at the start to ensure 0 threat
**5 runs 508.2 second average to pull threat = 109.6 threat/sec

/GU A Cog Marauder in 489s, 65908 @134 | Tentanksx 65908@134 {X}
/tell Tentanksx Tentanksx -vs- A Cog Marauder: -- DMG: 65908 -- DPS: 135 -- Scaled: 134 -- Slash: 64061 -- DirDmg: 1720 -- Environmental: 127 -- % dmg as normal: 80.7% -- % dmg as critical: 19.3% -- Non-crit rate: 87.1% -- crit rate: 12.9% -- Attempts: 1150 -- Hits: 815 -- Missed: 335 -- Accuracy: 70.9% -- Avg Hit: 80 -- Max hit: 218 -- DMG to PC: 7692

/GU A Cog Marauder in 501s, 63187 @126 | Tentanksx 63187@126 {X}
/tell Tentanksx Tentanksx -vs- A Cog Marauder: -- DMG: 63187 -- DPS: 126 -- Scaled: 126 -- Slash: 60942 -- DirDmg: 1864 -- Environmental: 381 -- % dmg as normal: 85.1% -- % dmg as critical: 14.9% -- Non-crit rate: 90% -- crit rate: 10% -- Attempts: 1198 -- Hits: 829 -- Missed: 369 -- Accuracy: 69.2% -- Avg Hit: 76 -- Max hit: 218 -- DMG to PC: 7573

/GU A Cog Marauder in 503s, 65532 @130 | Tentanksx 65532@130 {X}
/tell Tentanksx Tentanksx -vs- A Cog Marauder: -- DMG: 65532 -- DPS: 130 -- Scaled: 130 -- Slash: 63429 -- DirDmg: 1595 -- Environmental: 508 -- % dmg as normal: 83% -- % dmg as critical: 17% -- Non-crit rate: 89.2% -- crit rate: 10.8% -- Attempts: 1207 -- Hits: 806 -- Missed: 401 -- Accuracy: 66.8% -- Avg Hit: 81 -- Max hit: 218 -- DMG to PC: 8838

/GU A Cog Marauder in 504s, 66164 @131 | Tentanksx 62164@123 {X} | Tennisongs 4000@7
/tell Tentanksx Tentanksx -vs- A Cog Marauder: -- DMG: 62164 -- DPS: 123 -- Scaled: 123 -- Slash: 59827 -- DirDmg: 1956 -- Environmental: 381 -- % dmg as normal: 82.1% -- % dmg as critical: 17.9% -- Non-crit rate: 88.1% -- crit rate: 11.9% -- Attempts: 1210 -- Hits: 788 -- Missed: 422 -- Accuracy: 65.1% -- Avg Hit: 78 -- Max hit: 218 -- DMG to PC: 8046

/GU A Cog Marauder in 544s, 68297 @125 | Tentanksx 66707@122 {X} | Blastoffexexe 1590@2
/tell Tentanksx Tentanksx -vs- A Cog Marauder: -- DMG: 66707 -- DPS: 122 -- Scaled: 122 -- Slash: 64738 -- DirDmg: 1461 -- Environmental: 508 -- % dmg as normal: 82% -- % dmg as critical: 18% -- Non-crit rate: 88.7% -- crit rate: 11.3% -- Attempts: 1285 -- Hits: 844 -- Missed: 441 -- Accuracy: 65.7% -- Avg Hit: 79 -- Max hit: 218 -- DMG to PC: 7465