**BoC primary with no aug, stat doll secondary, 65 War in era pop stats with 225% haste, all offensive aa's
**Using a 115 shadowknight with only cs/ca aa's, 0 defensive procs, 0 hate mods, and 10 terrors worth 18,587 threat each(185,870 total)
**3 runs 2272.3 second average to pull threat = 81.8 threat/sec

/GU An Orator`s army soldier in 2184s, 264k @120 | Tentanksx 264k@120 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army soldier: -- DMG: 264014 -- DPS: 120 -- Scaled: 120 -- Slash: 263720 -- Environmental: 294 -- % dmg as normal: 82.7% -- % dmg as critical: 17.3% -- Non-crit rate: 88.9% -- crit rate: 11.1% -- Attempts: 4827 -- Hits: 3153 -- Missed: 1674 -- Accuracy: 65.3% -- Avg Hit: 83 -- Max hit: 218 -- DMG to PC: 17088

/GU An Orator`s army conscript in 2294s, 270k @117 | Tentanksx 270k@117 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army conscript: -- DMG: 270351 -- DPS: 117 -- Scaled: 117 -- Slash: 270057 -- Environmental: 294 -- % dmg as normal: 83.7% -- % dmg as critical: 16.3% -- Non-crit rate: 89.3% -- crit rate: 10.7% -- Attempts: 5022 -- Hits: 3295 -- Missed: 1727 -- Accuracy: 65.6% -- Avg Hit: 82 -- Max hit: 218 -- DMG to PC: 14083

/GU An Orator`s army conscript in 2339s, 285k @121 | Tentanksx 285k@121 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army conscript: -- DMG: 285007 -- DPS: 121 -- Scaled: 121 -- Slash: 284860 -- Environmental: 147 -- % dmg as normal: 84.1% -- % dmg as critical: 15.9% -- Non-crit rate: 90% -- crit rate: 10% -- Attempts: 5150 -- Hits: 3400 -- Missed: 1750 -- Accuracy: 66% -- Avg Hit: 83 -- Max hit: 218 -- DMG to PC: 10023