**Blade of Carnage (Wulfenite Gem) and Obsidian Scimitar of War (Wulfenite Segment), 65 War in era pop stats with 225% haste, all offensive aa's
**Using a 115 shadowknight with only cs/ca aa's, 0 defensive procs, 0 hate mods, and 10 terrors worth 18,587 threat each(185,870 total) - Death's Effigy and bard offtank(grouped with warrior for haste/atk) used at the start to ensure 0 threat
**4 runs 1297.75 second average to pull threat = 143.2 threat/sec

/GU An Orator`s army conscript in 1219s, 237k @194 | Tentanksx 237k@194 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army conscript: -- DMG: 236930 -- DPS: 194 -- Scaled: 194 -- Slash: 236783 -- Environmental: 147 -- % dmg as normal: 82.6% -- % dmg as critical: 17.4% -- Non-crit rate: 89.2% -- crit rate: 10.8% -- Attempts: 4742 -- Hits: 3102 -- Missed: 1640 -- Accuracy: 65.4% -- Avg Hit: 76 -- Max hit: 218 -- DMG to PC: 7638

/GU An Orator`s army conscript in 1287s, 258k @200 | Tentanksx 258k@200 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army conscript: -- DMG: 258119 -- DPS: 200 -- Scaled: 200 -- Slash: 257825 -- Environmental: 294 -- % dmg as normal: 83.1% -- % dmg as critical: 16.9% -- Non-crit rate: 90% -- crit rate: 10% -- Attempts: 5038 -- Hits: 3366 -- Missed: 1672 -- Accuracy: 66.8% -- Avg Hit: 76 -- Max hit: 218 -- DMG to PC: 12095

/GU An Orator`s army soldier in 1312s, 254k @193 | Tentanksx 254k@193 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army soldier: -- DMG: 253846 -- DPS: 193 -- Scaled: 193 -- Slash: 253552 -- Environmental: 294 -- % dmg as normal: 85.5% -- % dmg as critical: 14.5% -- Non-crit rate: 90.4% -- crit rate: 9.6% -- Attempts: 5103 -- Hits: 3373 -- Missed: 1730 -- Accuracy: 66.1% -- Avg Hit: 75 -- Max hit: 218 -- DMG to PC: 11574

/GU An Orator`s army soldier in 1373s, 268k @195 | Tentanksx 268k@195 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army soldier: -- DMG: 268332 -- DPS: 195 -- Scaled: 195 -- Slash: 268185 -- Environmental: 147 -- % dmg as normal: 83.1% -- % dmg as critical: 16.9% -- Non-crit rate: 89.9% -- crit rate: 10.1% -- Attempts: 5314 -- Hits: 3537 -- Missed: 1777 -- Accuracy: 66.6% -- Avg Hit: 75 -- Max hit: 218 -- DMG to PC: 10664