**EoE primary with no aug, stat doll secondary, 65 War in era pop stats with 225% haste, all offensive aa's
**Using a 115 shadowknight with only cs/ca aa's, 0 defensive procs, 0 hate mods, and 10 terrors worth 18,587 threat each(185,870 total)
**3 runs 2242.7 second average to pull threat = 82.9 threat/sec

/GU An Orator`s army soldier in 2197s, 335k @152 | Tentanksx 335k@152 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army soldier: -- DMG: 335282 -- DPS: 152 -- Scaled: 152 -- Slash: 335135 -- Environmental: 147 -- % dmg as normal: 84.8% -- % dmg as critical: 15.2% -- Non-crit rate: 90.4% -- crit rate: 9.6% -- Attempts: 4850 -- Hits: 3204 -- Missed: 1646 -- Accuracy: 66.1% -- Avg Hit: 104 -- Max hit: 284 -- DMG to PC: 9816

/GU An Orator`s army conscript in 2246s, 333k @148 | Tentanksx 333k@148 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army conscript: -- DMG: 333285 -- DPS: 148 -- Scaled: 148 -- Slash: 333138 -- Environmental: 147 -- % dmg as normal: 84.1% -- % dmg as critical: 15.9% -- Non-crit rate: 89.9% -- crit rate: 10.1% -- Attempts: 4897 -- Hits: 3224 -- Missed: 1673 -- Accuracy: 65.8% -- Avg Hit: 103 -- Max hit: 284 -- DMG to PC: 7638

/GU An Orator`s army conscript in 2285s, 345k @150 | Tentanksx 345k@150 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army conscript: -- DMG: 344991 -- DPS: 151 -- Scaled: 150 -- Slash: 344697 -- Environmental: 294 -- % dmg as normal: 84.7% -- % dmg as critical: 15.3% -- Non-crit rate: 90.1% -- crit rate: 9.9% -- Attempts: 5085 -- Hits: 3312 -- Missed: 1773 -- Accuracy: 65.1% -- Avg Hit: 104 -- Max hit: 284 -- DMG to PC: 15275