**BoC primary with no aug, stat doll secondary, 65 War in era pop stats with 225% haste, all offensive aa's
**Using a 115 shadowknight with only cs/ca aa's, 0 defensive procs, 0 hate mods, and three terrors worth 18,587 threat each(55,716 total - still 1.5 mins after warrior pulls agro before terror threat falls off and mob switches to the bard) - Death's Effigy and bard offtank(grouped with warrior for haste/atk) used at the start to ensure 0 threat
**5 runs 578 second average to pull threat = 96.4 threat/sec

/GU A Cog Marauder in 536s, 59542 @111 | Tentanksx 58902@109 {X} | Tennisongs 640@1
/tell Tentanksx Tentanksx -vs- A Cog Marauder: -- DMG: 58902 -- DPS: 110 -- Scaled: 109 -- Slash: 58394 -- Environmental: 508 -- % dmg as normal: 85.3% -- % dmg as critical: 14.7% -- Non-crit rate: 90.4% -- crit rate: 9.6% -- Attempts: 1203 -- Hits: 730 -- Missed: 432 -- Defended: 41 -- Accuracy: 62.8% -- Avg Hit: 80 -- Max hit: 218 -- DMG to PC: 8012

/GU A Cog Marauder in 550s, 61657 @112 | Tentanksx 61177@111 {X} | Tennisongs 480@0
/tell Tentanksx Tentanksx -vs- A Cog Marauder: -- DMG: 61177 -- DPS: 111 -- Scaled: 111 -- Slash: 60669 -- Environmental: 508 -- % dmg as normal: 83.5% -- % dmg as critical: 16.5% -- Non-crit rate: 89.7% -- crit rate: 10.3% -- Attempts: 1217 -- Hits: 767 -- Missed: 409 -- Defended: 41 -- Accuracy: 65.2% -- Avg Hit: 79 -- Max hit: 218 -- DMG to PC: 8248

/GU A Cog Marauder in 574s, 60764 @105 | Tentanksx 60124@104 {X} | Tennisongs 640@1
/tell Tentanksx Tentanksx -vs- A Cog Marauder: -- DMG: 60124 -- DPS: 104 -- Scaled: 104 -- Slash: 59743 -- Environmental: 381 -- % dmg as normal: 86.2% -- % dmg as critical: 13.8% -- Non-crit rate: 91% -- crit rate: 9% -- Attempts: 1259 -- Hits: 774 -- Missed: 444 -- Defended: 41 -- Accuracy: 63.5% -- Avg Hit: 77 -- Max hit: 218 -- DMG to PC: 8399

/GU A Cog Marauder in 614s, 67022 @109 | Tentanksx 66222@107 {X} | Tennisongs 800@1
/tell Tentanksx Tentanksx -vs- A Cog Marauder: -- DMG: 66222 -- DPS: 107 -- Scaled: 107 -- Slash: 65714 -- Environmental: 508 -- % dmg as normal: 82.5% -- % dmg as critical: 17.5% -- Non-crit rate: 88.9% -- crit rate: 11.1% -- Attempts: 1310 -- Hits: 809 -- Missed: 453 -- Defended: 48 -- Accuracy: 64.1% -- Avg Hit: 81 -- Max hit: 218 -- DMG to PC: 9192

/GU A Cog Marauder in 616s, 64937 @105 | Tentanksx 63657@103 {X} | Tennisongs 1280@2
/tell Tentanksx Tentanksx -vs- A Cog Marauder: -- DMG: 63657 -- DPS: 103 -- Scaled: 103 -- Slash: 63022 -- Environmental: 635 -- % dmg as normal: 84.2% -- % dmg as critical: 15.8% -- Non-crit rate: 90.4% -- crit rate: 9.6% -- Attempts: 1313 -- Hits: 815 -- Missed: 438 -- Defended: 60 -- Accuracy: 65% -- Avg Hit: 78 -- Max hit: 218 -- DMG to PC: 8687