**BoC primary (no aug), stat doll secondary, 65 War in era pop stats with 225% haste and atk buff, all offensive aa's
**Using a 115 shadowknight with only cs/ca aa's, 0 defensive procs, 0 hate mods, and a single terror worth 18,587 threat - Death's Effigy and bard offtank(grouped with tank for haste/atk) used at the start to ensure 0 threat
**10 runs 193.4 second average to pull threat = 96.1 threat/sec

/GU General Reparm in 166s, 23307 @140 | Tentanksx 23307@140 {X}

/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 23307 -- DPS: 140 -- Scaled: 140 -- Slash: 22926 -- Environmental: 381 -- % dmg as normal: 88.3% -- % dmg as critical: 11.7% -- Non-crit rate: 92.3% -- crit rate: 7.7% -- Attempts: 377 -- Hits: 259 -- Missed: 118 -- Accuracy: 68.7% -- Avg Hit: 89 -- Max hit: 218 -- DMG to PC: 5951

/GU General Reparm in 176s, 22071 @125 | Tentanksx 22071@125 {X}

/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 22071 -- DPS: 126 -- Scaled: 125 -- Slash: 21563 -- Environmental: 508 -- % dmg as normal: 76.7% -- % dmg as critical: 23.3% -- Non-crit rate: 85.6% -- crit rate: 14.4% -- Attempts: 377 -- Hits: 243 -- Missed: 134 -- Accuracy: 64.5% -- Avg Hit: 90 -- Max hit: 218 -- DMG to PC: 3325

/GU General Reparm in 185s, 23102 @124 | Tentanksx 23102@124 {X}

/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 23102 -- DPS: 125 -- Scaled: 124 -- Slash: 22721 -- Environmental: 381 -- % dmg as normal: 79% -- % dmg as critical: 21% -- Non-crit rate: 86.5% -- crit rate: 13.5% -- Attempts: 405 -- Hits: 260 -- Missed: 145 -- Accuracy: 64.2% -- Avg Hit: 88 -- Max hit: 218 -- DMG to PC: 7206

/GU General Reparm in 187s, 24265 @129 | Tentanksx 24265@129 {X}

/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 24265 -- DPS: 129 -- Scaled: 129 -- Slash: 23757 -- Environmental: 508 -- % dmg as normal: 84.6% -- % dmg as critical: 14.8% -- Non-crit rate: 90.8% -- crit rate: 8.8% -- crippling rate: 0.4% -- Attempts: 405 -- Hits: 261 -- Missed: 144 -- Accuracy: 64.4% -- Avg Hit: 92 -- Max hit: 218 -- DMG to PC: 5308

/GU General Reparm in 191s, 29739 @155 | Tentanksx 29739@155 {X}

/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 29739 -- DPS: 155 -- Scaled: 155 -- Slash: 29231 -- Environmental: 508 -- % dmg as normal: 80% -- % dmg as critical: 2.5% -- Non-crit rate: 90.1% -- crit rate: 1.7% -- crippling rate: 8.3% -- Attempts: 444 -- Hits: 303 -- Missed: 140 -- Defended: 1 -- Accuracy: 68.4% -- Avg Hit: 98 -- Max hit: 359 -- DMG to PC: 3876

/GU General Reparm in 193s, 28412 @147 | Tentanksx 28412@147 {X}

/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 28412 -- DPS: 147 -- Scaled: 147 -- Slash: 27650 -- Environmental: 762 -- % dmg as normal: 83% -- % dmg as critical: 17% -- Non-crit rate: 88.9% -- crit rate: 11.1% -- Attempts: 445 -- Hits: 298 -- Missed: 147 -- Accuracy: 67% -- Avg Hit: 95 -- Max hit: 218 -- DMG to PC: 8141

/GU General Reparm in 201s, 26562 @132 | Tentanksx 26562@132 {X}

/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 26562 -- DPS: 132 -- Scaled: 132 -- Slash: 26308 -- Environmental: 254 -- % dmg as normal: 82.8% -- % dmg as critical: 17.2% -- Non-crit rate: 89.9% -- crit rate: 10.1% -- Attempts: 441 -- Hits: 288 -- Missed: 153 -- Accuracy: 65.3% -- Avg Hit: 92 -- Max hit: 218 -- DMG to PC: 2462

/GU General Reparm in 206s, 33745 @163 | Tentanksx 33745@163 {X}

/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 33745 -- DPS: 163 -- Scaled: 163 -- Slash: 33364 -- Environmental: 381 -- % dmg as normal: 74.6% -- Non-crit rate: 88.1% -- crippling rate: 11.9% -- Attempts: 469 -- Hits: 319 -- Missed: 150 -- Accuracy: 68% -- Avg Hit: 105 -- Max hit: 359 -- DMG to PC: 1341

/GU General Reparm in 208s, 25465 @122 | Tentanksx 25465@122 {X}

/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 25465 -- DPS: 122 -- Scaled: 122 -- Slash: 24957 -- Environmental: 508 -- % dmg as normal: 85.6% -- % dmg as critical: 14.4% -- Non-crit rate: 89.8% -- crit rate: 10.2% -- Attempts: 467 -- Hits: 284 -- Missed: 183 -- Accuracy: 60.8% -- Avg Hit: 89 -- Max hit: 214 -- DMG to PC: 7995


/GU General Reparm in 221s, 28667 @129 | Tentanksx 28667@129 {X}

/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 28667 -- DPS: 129 -- Scaled: 129 -- Slash: 28286 -- Environmental: 381 -- % dmg as normal: 85.3% -- % dmg as critical: 14.7% -- Non-crit rate: 91.1% -- crit rate: 8.9% -- Attempts: 489 -- Hits: 314 -- Missed: 175 -- Accuracy: 64.2% -- Avg Hit: 91 -- Max hit: 218 -- DMG to PC: 5235