**BoC primary with a wulfenite gem aug, stat doll secondary, 65 War in era pop stats with 225% haste, all offensive aa's
**Using a 115 shadowknight with only cs/ca aa's, 0 defensive procs, 0 hate mods, and three terrors worth 18,587 threat each(55,716 total - still 1.5 mins after warrior pulls agro before terror threat falls off and mob switches to the bard) - Death's Effigy and bard offtank(grouped with warrior for haste/atk) used at the start to ensure 0 threat
**5 runs 484 second average to pull threat = 115.2 threat/sec

/GU A Cog Marauder in 462s, 56018 @121 | Tentanksx 54938@118 {X} | Tennisongs 1080@2
/tell Tentanksx Tentanksx -vs- A Cog Marauder: -- DMG: 54938 -- DPS: 118 -- Scaled: 118 -- Slash: 53061 -- DirDmg: 1289 -- Environmental: 588 -- % dmg as normal: 85.7% -- % dmg as critical: 14.3% -- Non-crit rate: 91.2% -- crit rate: 8.8% -- Attempts: 1023 -- Hits: 679 -- Missed: 342 -- Defended: 2 -- Accuracy: 66.5% -- Avg Hit: 80 -- Max hit: 218 -- DMG to PC: 9076

/GU A Cog Marauder in 464s, 55909 @120 | Tentanksx 55189@118 {X} | Tennisongs 720@1
/tell Tentanksx Tentanksx -vs- A Cog Marauder: -- DMG: 55189 -- DPS: 118 -- Scaled: 118 -- Slash: 53468 -- DirDmg: 1280 -- Environmental: 441 -- % dmg as normal: 85.8% -- % dmg as critical: 14.2% -- Non-crit rate: 90.4% -- crit rate: 9.6% -- Attempts: 1048 -- Hits: 698 -- Missed: 349 -- Defended: 1 -- Accuracy: 66.7% -- Avg Hit: 79 -- Max hit: 218 -- DMG to PC: 7691

/GU A Cog Marauder in 490s, 58235 @118 | Tentanksx 57595@117 {X} | Tennisongs 640@1
/tell Tentanksx Tentanksx -vs- A Cog Marauder: -- DMG: 57595 -- DPS: 117 -- Scaled: 117 -- Slash: 55839 -- DirDmg: 1248 -- Environmental: 508 -- % dmg as normal: 85.7% -- % dmg as critical: 14.3% -- Non-crit rate: 89.5% -- crit rate: 10.5% -- Attempts: 1113 -- Hits: 731 -- Missed: 382 -- Accuracy: 65.7% -- Avg Hit: 78 -- Max hit: 218 -- DMG to PC: 9783

/GU A Cog Marauder in 492s, 61810 @125 | Tentanksx 60130@122 {X} | Tennisongs 1680@3
/tell Tentanksx Tentanksx -vs- A Cog Marauder: -- DMG: 60130 -- DPS: 122 -- Scaled: 122 -- Slash: 58678 -- DirDmg: 1011 -- Environmental: 441 -- % dmg as normal: 80.5% -- % dmg as critical: 19.5% -- Non-crit rate: 87.9% -- crit rate: 12.1% -- Attempts: 1097 -- Hits: 755 -- Missed: 342 -- Accuracy: 68.8% -- Avg Hit: 79 -- Max hit: 218 -- DMG to PC: 7928

/GU A Cog Marauder in 512s, 60747 @118 | Tentanksx 60427@118 {X} | Tennisongs 320@0
/tell Tentanksx Tentanksx   -vs- A Cog Marauder: -- DMG: 60427 -- DPS: 118 -- Scaled: 118 -- Slash: 58939 -- DirDmg: 980 -- Environmental: 508 -- % dmg as normal: 85% -- % dmg as critical: 15% -- Non-crit rate: 90.3% -- crit rate: 9.7% -- Attempts: 1115 -- Hits: 773 -- Missed: 342 -- Accuracy: 69.3% -- Avg Hit: 78 -- Max hit: 218 -- DMG to PC: 9782