**Edge of Eternity primary (no aug), stat doll secondary, 65 War in era pop stats with 225% haste and atk buff, all offensive aa's
**Using a 115 shadowknight with only cs/ca aa's, 0 defensive procs, 0 hate mods, and a single terror worth 18,587 threat - Death's Effigy and bard offtank(grouped with tank for haste/atk) used at the start to ensure 0 threat
**10 runs 182.5 second average to pull threat = 101.8 threat/sec

/GU General Reparm in 163s, 27290 @167 | Tentanksx 27290@167 {X}
/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 27290 -- DPS: 167 -- Scaled: 167 -- Slash: 25379 -- DirDmg: 1530 -- Environmental: 381 -- % dmg as normal: 85% -- % dmg as critical: 15% -- Non-crit rate: 89.8% -- crit rate: 10.2% -- Attempts: 356 -- Hits: 235 -- Missed: 121 -- Accuracy: 66% -- Avg Hit: 116 -- Max hit: 284 -- DMG to PC: 5520

/GU General Reparm in 168s, 31352 @186 | Tentanksx 31352@186 {X}
/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 31352 -- DPS: 186 -- Scaled: 186 -- Slash: 29646 -- DirDmg: 1071 -- Environmental: 635 -- % dmg as normal: 80.9% -- % dmg as critical: 19.1% -- Non-crit rate: 88% -- crit rate: 12% -- Attempts: 391 -- Hits: 259 -- Missed: 132 -- Accuracy: 66.2% -- Avg Hit: 121 -- Max hit: 306 -- DMG to PC: 8845

/GU General Reparm in 170s, 29159 @171 | Tentanksx 29159@171 {X}
/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 29159 -- DPS: 172 -- Scaled: 171 -- Slash: 27121 -- DirDmg: 1530 -- Environmental: 508 -- % dmg as normal: 84.9% -- % dmg as critical: 15.1% -- Non-crit rate: 91% -- crit rate: 9% -- Attempts: 388 -- Hits: 266 -- Missed: 122 -- Accuracy: 68.6% -- Avg Hit: 109 -- Max hit: 306 -- DMG to PC: 4399

/GU General Reparm in 179s, 32148 @179 | Tentanksx 32148@179 {X}
/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 32148 -- DPS: 179 -- Scaled: 179 -- Slash: 30162 -- DirDmg: 1224 -- Environmental: 762 -- % dmg as normal: 84.4% -- % dmg as critical: 15.6% -- Non-crit rate: 90.8% -- crit rate: 9.2% -- Attempts: 406 -- Hits: 273 -- Missed: 133 -- Accuracy: 67.2% -- Avg Hit: 117 -- Max hit: 284 -- DMG to PC: 8083

/GU General Reparm in 183s, 32797 @179 | Tentanksx 32797@179 {X}
/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 32797 -- DPS: 179 -- Scaled: 179 -- Slash: 30811 -- DirDmg: 1224 -- Environmental: 762 -- % dmg as normal: 87.7% -- % dmg as critical: 12.3% -- Non-crit rate: 91.3% -- crit rate: 8.7% -- Attempts: 407 -- Hits: 287 -- Missed: 120 -- Accuracy: 70.5% -- Avg Hit: 114 -- Max hit: 306 -- DMG to PC: 5483

/GU General Reparm in 183s, 33705 @184 | Tentanksx 33705@184 {X}
/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 33705 -- DPS: 188 -- Scaled: 184 -- Slash: 31999 -- DirDmg: 1071 -- Environmental: 635 -- % dmg as normal: 86.1% -- % dmg as critical: 13.9% -- Non-crit rate: 90.9% -- crit rate: 9.1% -- Attempts: 411 -- Hits: 286 -- Missed: 125 -- Accuracy: 69.6% -- Avg Hit: 117 -- Max hit: 284 -- DMG to PC: 5907

/GU General Reparm in 188s, 33323 @177 | Tentanksx 33323@177 {X}
/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 33323 -- DPS: 177 -- Scaled: 177 -- Slash: 31591 -- DirDmg: 1224 -- Environmental: 508 -- % dmg as normal: 84% -- % dmg as critical: 16% -- Non-crit rate: 88.5% -- crit rate: 11.5% -- Attempts: 435 -- Hits: 286 -- Missed: 149 -- Accuracy: 65.7% -- Avg Hit: 116 -- Max hit: 306 -- DMG to PC: 4758

/GU General Reparm in 188s, 33379 @177 | Tentanksx 33379@177 {X}
/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 33379 -- DPS: 177 -- Scaled: 177 -- Slash: 31852 -- DirDmg: 765 -- Environmental: 762 -- % dmg as normal: 83% -- % dmg as critical: 17% -- Non-crit rate: 89.6% -- crit rate: 10.4% -- Attempts: 411 -- Hits: 278 -- Missed: 133 -- Accuracy: 67.6% -- Avg Hit: 120 -- Max hit: 284 -- DMG to PC: 9575

/GU General Reparm in 200s, 30589 @152 | Tentanksx 30589@152 {X}

/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 30589 -- DPS: 152 -- Scaled: 152 -- Slash: 29622 -- Environmental: 508 -- DirDmg: 459 -- % dmg as normal: 79.2% -- % dmg as critical: 20.8% -- Non-crit rate: 87.5% -- crit rate: 12.5% -- Attempts: 424 -- Hits: 272 -- Missed: 152 -- Accuracy: 64.2% -- Avg Hit: 112 -- Max hit: 284 -- DMG to PC: 5474

/GU General Reparm in 203s, 36272 @178 | Tentanksx 36272@178 {X}
/tell Tentanksx Tentanksx -vs- General Reparm: -- DMG: 36272 -- DPS: 178 -- Scaled: 178 -- Slash: 35178 -- Environmental: 635 -- DirDmg: 459 -- % dmg as normal: 76.8% -- % dmg as critical: 23.2% -- Non-crit rate: 85.9% -- crit rate: 14.1% -- Attempts: 441 -- Hits: 291 -- Missed: 150 -- Accuracy: 66% -- Avg Hit: 124 -- Max hit: 284 -- DMG to PC: 5074