**Stone Etched Mallet primary with a wulfenite gem aug, stat doll secondary, 65 War in era pop stats with 225% haste, all offensive aa's
**Using a 115 shadowknight with only cs/ca aa's, 0 defensive procs, 0 hate mods, and 10 terrors worth 18,587 threat each(185,870 total)
**3 runs 2297 second average to pull threat = 80.9 threat/sec

/GU An Orator`s army soldier in 2240s, 326k @145 | Tentanksx 326k@145 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army soldier: -- DMG: 325622 -- DPS: 145 -- Scaled: 145 -- Crush: 325328 -- Environmental: 294 -- % dmg as normal: 84.8% -- % dmg as critical: 15.2% -- Non-crit rate: 90.1% -- crit rate: 9.9% -- Attempts: 3550 -- Hits: 2352 -- Missed: 1198 -- Accuracy: 66.3% -- Avg Hit: 138 -- Max hit: 368 -- DMG to PC: 15390

/GU An Orator`s army conscript in 2276s, 328k @144 | Tentanksx 328k@143 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army conscript: -- DMG: 328451 -- DPS: 144 -- Scaled: 144 -- Crush: 328157 -- Environmental: 294 -- % dmg as normal: 82.5% -- % dmg as critical: 17.5% -- Non-crit rate: 89% -- crit rate: 11% -- Attempts: 3641 -- Hits: 2376 -- Missed: 1265 -- Accuracy: 65.3% -- Avg Hit: 138 -- Max hit: 368 -- DMG to PC: 16468

/GU An Orator`s army soldier in 2375s, 352k @148 | Tentanksx 352k@148 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army soldier: -- DMG: 351557 -- DPS: 148 -- Scaled: 148 -- Crush: 351410 -- Environmental: 147 -- % dmg as normal: 82.4% -- % dmg as critical: 17.6% -- Non-crit rate: 88.8% -- crit rate: 11.2% -- Attempts: 3675 -- Hits: 2484 -- Missed: 1191 -- Accuracy: 67.6% -- Avg Hit: 141 -- Max hit: 368 -- DMG to PC: 8968