**Bloodfrenzy primary with wulfenite gem, stat doll secondary, 65 War in era pop stats with 225% haste, all offensive aa's
**Using a 115 shadowknight with only cs/ca aa's, 0 defensive procs, 0 hate mods, and 10 terrors worth 18,587 threat each(185,870 total)
**3 runs 1655 second average to pull threat = 112.3 threat/sec

/GU An Orator`s army conscript in 1634s, 207k @126 | Tentanksx 207k@126 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army conscript: -- DMG: 207436 -- DPS: 127 -- Scaled: 126 -- Slash: 207289 -- Environmental: 147 -- % dmg as normal: 83.2% -- % dmg as critical: 16.8% -- Non-crit rate: 89.4% -- crit rate: 10.6% -- Attempts: 3575 -- Hits: 2372 -- Missed: 1203 -- Accuracy: 66.3% -- Avg Hit: 87 -- Max hit: 231 -- DMG to PC: 8036

/GU An Orator`s army conscript in 1646s, 208k @126 | Tentanksx 208k@126 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army conscript: -- DMG: 208376 -- DPS: 126 -- Scaled: 126 -- Slash: 208229 -- Environmental: 147 -- % dmg as normal: 84.6% -- % dmg as critical: 15.4% -- Non-crit rate: 89.9% -- crit rate: 10.1% -- Attempts: 3657 -- Hits: 2372 -- Missed: 1285 -- Accuracy: 64.9% -- Avg Hit: 87 -- Max hit: 231 -- DMG to PC: 8831

/GU An Orator`s army soldier in 1685s, 208k @123 | Tentanksx 208k@123 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army soldier: -- DMG: 207722 -- DPS: 123 -- Scaled: 123 -- Slash: 207428 -- Environmental: 294 -- % dmg as normal: 83% -- % dmg as critical: 17% -- Non-crit rate: 89.3% -- crit rate: 10.7% -- Attempts: 3662 -- Hits: 2410 -- Missed: 1252 -- Accuracy: 65.8% -- Avg Hit: 86 -- Max hit: 231 -- DMG to PC: 14969