**Fleshbiter (No Aug), stat doll secondary, 65 War in era pop stats with 225% haste, all offensive aa's
**Using a 115 shadowknight with only cs/ca aa's, 0 defensive procs, 0 hate mods, and 10 terrors worth 18,587 threat each(185,870 total)
**4 runs 1512 second average to pull threat = 122.9 threat/sec

/GU An Orator`s army soldier in 1399s, 252k @179 | Tentanksx 252k@179 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army soldier: -- DMG: 251561 -- DPS: 179 -- Scaled: 179 -- Slash: 242414 -- DirDmg: 9000 -- Environmental: 147 -- % dmg as normal: 85.8% -- % dmg as critical: 14.2% -- Non-crit rate: 90.7% -- crit rate: 9.3% -- Attempts: 2085 -- Hits: 1395 -- Missed: 690 -- Accuracy: 66.9% -- Avg Hit: 180 -- Max hit: 487 -- DMG to PC: 10664

/GU An Orator`s army soldier in 1514s, 267k @176 | Tentanksx 267k@176 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army soldier: -- DMG: 267363 -- DPS: 176 -- Scaled: 176 -- Slash: 257169 -- DirDmg: 9900 -- Environmental: 294 -- % dmg as normal: 84% -- % dmg as critical: 16% -- Non-crit rate: 89.5% -- crit rate: 10.5% -- Attempts: 2230 -- Hits: 1482 -- Missed: 748 -- Accuracy: 66.5% -- Avg Hit: 180 -- Max hit: 487 -- DMG to PC: 14969

/GU An Orator`s army soldier in 1636s, 288k @175 | Tentanksx 288k@175 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army soldier: -- DMG: 287504 -- DPS: 175 -- Scaled: 175 -- Slash: 277907 -- DirDmg: 9450 -- Environmental: 147 -- % dmg as normal: 84.4% -- % dmg as critical: 15.6% -- Non-crit rate: 89.9% -- crit rate: 10.1% -- Attempts: 2416 -- Hits: 1600 -- Missed: 816 -- Accuracy: 66.2% -- Avg Hit: 179 -- Max hit: 487 -- DMG to PC: 10662

/GU An Orator`s army soldier in 1499s, 274k @182 | Tentanksx 274k@182 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army soldier: -- DMG: 273969 -- DPS: 182 -- Scaled: 182 -- Slash: 264822 -- DirDmg: 9000 -- Environmental: 147 -- % dmg as normal: 83.4% -- % dmg as critical: 16.6% -- Non-crit rate: 89.2% -- crit rate: 10.8% -- Attempts: 2243 -- Hits: 1498 -- Missed: 745 -- Accuracy: 66.8% -- Avg Hit: 182 -- Max hit: 487 -- DMG to PC: 10664