**Hategiver (Wulfenite Gem), stat doll secondary, 65 War in era pop stats with 225% haste, all offensive aa's
**Using a 115 shadowknight with only cs/ca aa's, 0 defensive procs, 0 hate mods, and 10 terrors worth 18,587 threat each(185,870 total)
**5 runs 1773.2 second average to pull threat = 104.8 threat/sec
**Average swings per second: 20456 / 8866 = 2.307

/GU An Orator`s army conscript in 1659s, 207k @124 | Tentanksx 207k@124 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army conscript: -- DMG: 206741 -- DPS: 124 -- Scaled: 124 -- Crush: 206594 -- Environmental: 147 -- % dmg as normal: 82.3% -- % dmg as critical: 17.7% -- Non-crit rate: 89% -- crit rate: 11% -- Attempts: 3857 -- Hits: 2499 -- Missed: 1358 -- Accuracy: 64.8% -- Avg Hit: 82 -- Max hit: 218 -- DMG to PC: 9626

/GU An Orator`s army conscript in 1675s, 211k @126 | Tentanksx 211k@126 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army conscript: -- DMG: 211157 -- DPS: 126 -- Scaled: 126 -- Crush: 211010 -- Environmental: 147 -- % dmg as normal: 82.8% -- % dmg as critical: 17.2% -- Non-crit rate: 89.3% -- crit rate: 10.7% -- Attempts: 3838 -- Hits: 2504 -- Missed: 1334 -- Accuracy: 65.2% -- Avg Hit: 84 -- Max hit: 218 -- DMG to PC: 7638

/GU An Orator`s army soldier in 1799s, 224k @124 | Tentanksx 224k@124 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army soldier: -- DMG: 223502 -- DPS: 124 -- Scaled: 124 -- Crush: 223355 -- Environmental: 147 -- % dmg as normal: 83.1% -- % dmg as critical: 16.9% -- Non-crit rate: 88.9% -- crit rate: 11.1% -- Attempts: 4117 -- Hits: 2672 -- Missed: 1445 -- Accuracy: 64.9% -- Avg Hit: 83 -- Max hit: 218 -- DMG to PC: 10664

/GU An Orator`s army conscript in 1842s, 233k @126 | Tentanksx 233k@126 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army conscript: -- DMG: 233479 -- DPS: 126 -- Scaled: 126 -- Crush: 233185 -- Environmental: 294 -- % dmg as normal: 84% -- % dmg as critical: 16% -- Non-crit rate: 89.8% -- crit rate: 10.2% -- Attempts: 4268 -- Hits: 2814 -- Missed: 1454 -- Accuracy: 65.9% -- Avg Hit: 82 -- Max hit: 218 -- DMG to PC: 12095

/GU An Orator`s army soldier in 1891s, 238k @125 | Tentanksx 238k@125 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army soldier: -- DMG: 238115 -- DPS: 125 -- Scaled: 125 -- Crush: 237968 -- Environmental: 147 -- % dmg as normal: 85.3% -- % dmg as critical: 14.7% -- Non-crit rate: 91% -- crit rate: 9% -- Attempts: 4376 -- Hits: 2885 -- Missed: 1491 -- Accuracy: 65.9% -- Avg Hit: 82 -- Max hit: 218 -- DMG to PC: 9390