**Obsidian Scimitar of War primary with a wulfenite gem aug, stat doll secondary, 65 War in era pop stats with 225% haste, all offensive aa's
**Using a 115 shadowknight with only cs/ca aa's, 0 defensive procs, 0 hate mods, and 10 terrors worth 18,587 threat each(185,870 total)
**3 runs 1947.7 second average to pull threat = 95.4 threat/sec
**Average swings / second = 13428 / 5843 = 2.298

/GU An Orator`s army soldier in 1920s, 233k @121 | Tentanksx 233k@121 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army soldier: -- DMG: 232718 -- DPS: 121 -- Scaled: 121 -- Slash: 232571 -- Environmental: 147 -- % dmg as normal: 83.8% -- % dmg as critical: 16.2% -- Non-crit rate: 89.8% -- crit rate: 10.2% -- Attempts: 4380 -- Hits: 2818 -- Missed: 1486 -- Defended: 76 -- Accuracy: 65.5% -- Avg Hit: 82 -- Max hit: 218 -- DMG to PC: 10662

/GU An Orator`s army soldier in 1952s, 245k @125 | Tentanksx 245k@125 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army soldier: -- DMG: 245331 -- DPS: 125 -- Scaled: 125 -- Slash: 245184 -- Environmental: 147 -- % dmg as normal: 84.1% -- % dmg as critical: 15.9% -- Non-crit rate: 90.2% -- crit rate: 9.8% -- Attempts: 4511 -- Hits: 2946 -- Missed: 1565 -- Accuracy: 65.3% -- Avg Hit: 83 -- Max hit: 218 -- DMG to PC: 8120

/GU An Orator`s army conscript in 1971s, 244k @124 | Tentanksx 244k@124 {X}
/tell Tentanksx Tentanksx -vs- An Orator`s army conscript: -- DMG: 244483 -- DPS: 124 -- Scaled: 124 -- Slash: 244336 -- Environmental: 147 -- % dmg as normal: 84.8% -- % dmg as critical: 15.2% -- Non-crit rate: 90.1% -- crit rate: 9.9% -- Attempts: 4537 -- Hits: 2970 -- Missed: 1567 -- Accuracy: 65.5% -- Avg Hit: 82 -- Max hit: 218 -- DMG to PC: 8831